a:hover{
	color: #179bd3;
}

#pozovite a:hover{
	color: #fff !important;
}

input[type=Submit]{
	background: #179bd3 none repeat scroll 0% 0% !important;
	color: #fff !important;
	margin: auto;
	text-align: center !important;
	display: block;
	text-transform: uppercase !important;
	font-weight: 600 !important;
	padding: 1.2em !important;
	width: 100% !important;
	transition: 0.4s all !important;
}

	input[type=Submit]:hover{
		transform: scale(1.05,1.05) !important;
    box-shadow: 0px 15px 30px -8px rgba(0, 0, 0, 0.4) !important;
	}

.LC-LiveAccountTwoStepPciWidget > input[name="BtnNext"], .LC-LiveAccountTwoStepPciWidget > input[name="BtntBack"]/*, .LC-LiveAccountWithTradingExpAndFinancialQWidget > input[name="BtnNext2"]*/{
	background: #179bd3;
	/*box-shadow: 3px 3px 0px #1379a6, 1px 7px 7px 3px rgba(0, 0, 0, 0) !important;*/
	box-shadow: 3px 3px 0px #1379a6 !important;
	border: none !important;
	color: #FFF !important;
	border-radius: 3px !important;
	/*border: 0px !important;*/
}

.LcWidget-LiveAccountWithTradingExpAndFinancialQWidget > div > form > input.BtnNext2-Button,
.LC-LiveAccountWithTradingExpAndFinancialQWidget input[name="Send"],
.LC-LiveAccountWithTradingExpAndFinancialQWidget > input[name="BtnNext"],
.LC-LiveAccountWithTradingExpAndFinancialQWidget input[name="BtntBack"],
.LC-LiveAccountWithTradingExpAndFinancialQWidget input[name="BtntBack2"],
.LcWidget-FullUserRegistrationWidget input[name="BtnNext2"],
.LcWidget-FullUserRegistrationWidget input[name="Send"],
.LcWidget-FullUserRegistrationWidget input[name="BtnNext"],
.LcWidget-FullUserRegistrationWidget input[name="BtntBack"],
.LcWidget-FullUserRegistrationWidget input[name="BtntBack2"],
.LcWidget-FullUserRegistrationWidget input[name="SendTermsAgreementAsic"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep4Back"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep4Next"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep5Back"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep5Next"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep6Back"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep6Next"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep7Back"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep7Next"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep8Back"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep8Next"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep9Back"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep9Next"],
.LcWidget-FullUserRegistrationWidget input[name="BtnStep10Back"],
.LcWidget-FullUserRegistrationWidget input[name="BtnRegBack"],
.LcWidget-FullUserRegistrationWidget input[name="BtnRegNext"] {
	background: #179bd3 none repeat scroll 0% 0%;
	color: #fff !important;
	margin: auto;
	text-align: center;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 600;
	padding: 1.2em;
	width: 46% !important;
	transition: 0.4s all;
	border: none;
	box-shadow:none !important;
	border-radius:0 !important;
  height: 60px;
	margin: 10px;
}

.LcWidget-LiveAccountWithTradingExpAndFinancialQWidget > div > form > input.BtnNext2-Button:hover,
.LC-LiveAccountWithTradingExpAndFinancialQWidget input[name="Send"]:hover,
.LC-LiveAccountWithTradingExpAndFinancialQWidget > input[name="BtnNext"]:hover,
.LC-LiveAccountWithTradingExpAndFinancialQWidget input[name="BtntBack"]:hover,
.LC-LiveAccountWithTradingExpAndFinancialQWidget input[name="BtntBack2"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnNext2"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="Send"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnNext"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtntBack"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtntBack2"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep4Back"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep4Next"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep5Back"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep5Next"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep6Back"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep6Next"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep7Back"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep7Next"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep8Back"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep8Next"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep9Back"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep9Next"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnStep10Back"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnRegBack"]:hover,
.LcWidget-FullUserRegistrationWidget input[name="BtnRegNext"]:hover {
	transform: scale(1.05,1.05);
	box-shadow: 0px 15px 30px -8px rgba(0, 0, 0, 0.4) !important;
}

.LcWidget-FullUserRegistrationWidget input[name="Send"] {
	float: right;
}
/*
.LC-LiveAccountWithTradingExpAndFinancialQWidget > input[name="BtnNext2"] {
    background: #179bd3;
	box-shadow: 3px 3px 0px #1379a6, 1px 7px 7px 3px rgba(0, 0, 0, 0) !important;
	border-radius: 3px !important;
	border: 0px !important;
}
*/
#pozovite > a, #live-chat > a{
	background:#179bd3;
	border: 0 !important;
	border-radius: 3px;
}

#pozovite > a:hover, #live-chat > a:hover{
	background:#1379a6 !important;
}

#post-11339 > div > div > div > div.fusion-pricing-table.pricing-table-1.full-boxed-pricing.row.fusion-columns-2.columns-2.fusion-clearfix > div.panel-wrapper.fusion-column.column.col-lg-6.col-md-6.col-sm-6.standout.fusion-pricingtable-column > div > div > div.panel-body.pricing-row > div > span.integer-part{
	color: #179bd3;
}

#post-11339 > div > div > div > div.fusion-pricing-table.pricing-table-1.full-boxed-pricing.row.fusion-columns-2.columns-2.fusion-clearfix > div:nth-child(2) > div > div > div.panel-body.pricing-row > div > span.integer-part{
	color: #179bd3;
}


.reading-box{
	border-color: #179bd3 !important;
	border-width: 3px 0px 0px !important;
}

#post-14380 .fusion-button-wrapper.fusion-aligncenter > a{
	background:#179bd3 !important;
}

#text-6 > div > a.fusion-button.button-flat.button-round.button-xlarge.button-green.button-27{
	background:#179bd3 !important;
	box-shadow: 3px 3px 0px #1379a6 !important;
}

	#text-6 > div > a.fusion-button.button-flat.button-round.button-xlarge.button-green.button-27:hover{
		background:#1379a6 !important;
		box-shadow: 3px 3px 0px #179bd3 !important;
	}

.avada_med_green_text{
	color: #179bd3;
}

.avada_block_black{
	color: #179bd3;
}

.avada_block_green{
	background-color:#179bd3;
}

.xButtonBlockCountry > input, .blockCountryBtn > input{
	background: #179bd3;
}

	.xButtonBlockCountry input:hover, .blockCountryBtn input:hover{
		background: #179bd3 !important;
	}

.flip-box-front{
	background-color: #179bd3 !important;
}

.fusion-button.button-green{
	background-color: #179bd3 !important;
	border: 0 !important;
	box-shadow: 3px 3px 0px #1379a6, 1px 7px 7px 3px rgba(0, 0, 0, 0) !important;
	border-radius: 3px !important;
}

	.fusion-button.button-green:hover{
		background-color: #1379a6 !important;
		color: #fff !important;
		box-shadow: 3px 3px 0px #179bd3 !important;
	}

.RTtable th, .RTtableCR th, .RTtableSR th, .RTtableAL th, .RTtableMK th{
	background: #179bd3 !important;
}

.LcWidget-MonetaryTransactionsWidegt .MonetaryTransactionsTable th{
	background-color: #fff;
}

.LC-TradingHistoryWidget .LcContentHtml-TradingHistoryTable .TradingHistoryTable th{
	background-color: #fff;
}

#wrapper .side-nav li.current_page_item a {
    border-right-color: #179bd3 !important;
    border-left-color: #179bd3 !important;
}

#wrapper .sidebar .current_page_item > a, #wrapper .fusion-footer-widget-area .current-menu-item > a{
	color: #179bd3 !important;
}

#wrapper .fusion-button-round, #wrapper .button-round {
  background:#179bd3 !important;
}

#wrapper .button-round{
	/*
	box-shadow: 3px 3px 0px #1379a6, 1px 7px 7px 3px rgba(0, 0, 0, 0) !important;
	*/
	border-radius: 0px !important;
}

.fusion-accordian .panel-title .active .fa-fusion-box, .fusion-accordian .panel-title a:hover .fa-fusion-box{
	background-color: #179bd3 !important;
}

.fusion-accordian .panel-title a:hover{
	color: #179bd3 !important;
}

#toTop:hover{
	background-color: #179bd3 !important;
}

#wrapper .fusion-tabs.classic .nav-tabs > li.active .tab-link{
	border-color: #2674a9 !important;
}

.side-nav li.current_page_ancestor > a{
	color: #2674a9 !important;
}

.fusion-date-and-formats .fusion-date-box{
	background-color: #2674a9 !important;
}

.fusion-date-and-formats .fusion-format-box i{
		color: #2674a9 !important;
}

.fusion-content-boxes .heading .heading-link:hover .content-box-heading {
    color: #179bd3 !important;
}

.fusion-content-boxes .heading-link:hover .icon i.circle-yes, .fusion-content-boxes .link-area-box:hover .heading-link .icon i.circle-yes{
	background-color: #179bd3 !important;
	border-color: #179bd3 !important;
}

.myButton-100 {
	width: 100% !important;
}

		.myButton-education {
		  width: 20% !important;
			background: #179bd3 none repeat scroll 0% 0%;
			color: #fff !important;
		  margin: auto;
		  text-align: center;
		  display: block;
		  text-transform: uppercase;
		  font-weight: 600;
		  padding: 1.2em;
		  transition: 0.4s all;
			border: none;
		}



		.myButton, .BtnNext-Button, #reg-btn{
			background: #179bd3 none repeat scroll 0% 0%;
			color: #fff !important;
		  margin: auto;
		  text-align: center;
		  display: block;
		  text-transform: uppercase;
		  font-weight: 600;
		  padding: 1.2em;
		  width: 60%;
		  transition: 0.4s all;
			border: none;
		}

			.myButton:hover, .BtnNext-Button:hover, #reg-btn:hover, .myButton-education:hover{
		    transform: scale(1.05,1.05);
		    box-shadow: 0px 15px 30px -8px rgba(0, 0, 0, 0.4);
			}

				.myButton a, #reg-btn a{
					color: #fff !important;
				}

					.myButton a:hover, #reg-btn a:hover{
						color: #fff !important;
					}

@media screen and (max-width: 720px) {

	.myButton, .myButton-education {
		width: 70% !important;
	}

}


	.myButton #real-btn, #demo-btn{
		background: #179bd3 none repeat scroll 0% 0%;
		color: #fff !important;
		margin: auto;
		text-align: center;
		display: block;
		text-transform: uppercase;
		font-weight: 600;
		padding: 1.2em;
		width: 60%;
		transition: 0.4s all;
		border: none;
	}

		.myButton:hover, #real-btn:hover, #demo-btn:hover{
			transform: scale(1.05,1.05);
			box-shadow: 0px 15px 30px -8px rgba(0, 0, 0, 0.4);
		}

			.myButton a, #real-btn a, #demo-btn a{
				color: #fff !important;
			}

				.myButton a:hover, #real-btn a:hover, #demo-btn a:hover{
					color: #fff !important;
				}


		.myButton-inverse{
		  background: #fff none repeat scroll 0% 0%;
		  color: #179bd3;
		  margin: auto;
		  text-align: center;
		  display: block;
		  text-transform: uppercase;
		  font-weight: 600;
		  padding: 1.2em;
		  width: 75%;
		  transition: 0.4s all;
			border: none;
		}

			.myButton-inverse:hover{
		    background: #ffffff !important;
		    color: #1379a6 !important;
		    transform: scale(1.05,1.05);
		    box-shadow: 0px 15px 30px -8px rgba(0, 0, 0, 0.4);
			}

				.myButton-inverse a{
					color: #1379a6 !important;
				}

					.myButton-inverse a:hover{
						color: #1379a6 !important;
					}

#real-btn, #demo-btn, #reg-btn {
	width: 100% !important;
}

.facebook-btn, .twitter-btn, .google-btn, .linkedin-btn{
	width: 24%;
	margin-left: 1%;
	float: left;
 	border-radius: 3px !important;
}

	.facebook-btn:hover, .twitter-btn:hover, .google-btn:hover, .linkedin-btn:hover{
		border-radius: 3px !important;
	}

.facebook-btn{
	background: #3b5998 !important;
	box-shadow: 3px 3px 0px #6d84b4 !important;
	border: 1px #3b5998 solid !important;
}

	.facebook-btn:hover{
		background: #6d84b4 !important;
		border: 1px #6d84b4 solid !important;
		box-shadow: 3px 3px 0px #3b5998 !important;
	}

.twitter-btn{
	background: #00aced !important;
	box-shadow: 3px 3px 0px #0084b4 !important;
	border: 1px #00aced solid !important;
}

	.twitter-btn:hover{
		background: #0084b4 !important;
		border: 1px #0084b4 solid !important;
		box-shadow: 3px 3px 0px #00aced !important;
	}

.google-btn{
	background: #d34836 !important;
	box-shadow: 3px 3px 0px #2d2d2d !important;
	border: 1px #d34836 solid !important;
}

	.google-btn:hover{
		background: #2d2d2d !important;
		border: 1px #2d2d2d solid !important;
		box-shadow: 3px 3px 0px #d34836 !important;
	}

.linkedin-btn{
	background: #00a0dc !important;
	box-shadow: 3px 3px 0px #0077b5 !important;
	border: 1px #00a0dc solid !important;
}

	.linkedin-btn:hover{
		background: #0077b5 !important;
		border: 1px #0077b5 solid !important;
		box-shadow: 3px 3px 0px #00a0dc !important;
	}

@media(max-width: 720px){
	.facebook-btn, .twitter-btn, .google-btn, .linkedin-btn{
		width: 100%;
		margin-left: 0;
	}
}

#tel-lp{
	text-align: right !important;
	font-size: 20px;
	padding-top: 25px;
	color: #2674a9;
}

@media(max-width: 1000px){
	#tel-lp{
		text-align: center !important;
	}
}

@media(max-width: 720px){
	#tel-display{
		display: none;
	}
}

.lp-h2{
	text-align: center;
	font-size: 1.5em !important;
	color: #2674a9 !important;
	margin-bottom: 1.8em;
}

	@media(max-width: 720px){
		.lp-h2{
			margin-bottom: 0 !important;
		}
	}
