.menu-item a img, img.menu-image-title-after, img.menu-image-title-before, img.menu-image-title-above, img.menu-image-title-below, .menu-image-hover-wrapper .menu-image-title-above { border: none; box-shadow: none; vertical-align: middle; width: auto; display: inline; }
.menu-image-hover-wrapper img.hovered-image, .menu-item:hover .menu-image-hover-wrapper img.menu-image { opacity: 0; transition: opacity 0.25s ease-in-out 0s; }
.menu-item:hover img.hovered-image { opacity: 1; }
.menu-image-title-after.menu-image-not-hovered img, .menu-image-hovered.menu-image-title-after .menu-image-hover-wrapper, .menu-image-title-before.menu-image-title { padding-right: 10px; }
.menu-image-title-before.menu-image-not-hovered img, .menu-image-hovered.menu-image-title-before .menu-image-hover-wrapper, .menu-image-title-after.menu-image-title { padding-left: 10px; }
.menu-image-title.menu-image-title-above, .menu-image-title.menu-image-title-below, .menu-image-title-below, .menu-image-title-above, .menu-item a.menu-image-title-above, .menu-item a.menu-image-title-below, .menu-image-title.menu-image-title-above, .menu-image-title.menu-image-title-below { text-align: center; display: block; }
.menu-image-title-above.menu-image-not-hovered > img, .menu-image-hovered.menu-image-title-above .menu-image-hover-wrapper, .menu-image-title-above .menu-image-hover-wrapper { display: block; padding-top: 10px; margin: 0px auto !important; }
.menu-image-title-below.menu-image-not-hovered > img, .menu-image-hovered.menu-image-title-below .menu-image-hover-wrapper, .menu-image-title-below .menu-image-hover-wrapper { display: block; padding-bottom: 10px; margin: 0px auto !important; }
.menu-image-title-hide .menu-image-title, .menu-image-title-hide.menu-image-title { display: none; }
#et-top-navigation .nav li.menu-item, .navigation-top .main-navigation li { display: inline-block; }
.above-menu-image-icons, .below-menu-image-icons { margin: auto; text-align: center; display: block; }
ul li.menu-item > .menu-image-title-above.menu-link, ul li.menu-item > .menu-image-title-below.menu-link { display: block; }
.menu-item:hover .sub-menu .menu-image-hover-wrapper img.menu-image { opacity: 1; }
.menu-item:hover .sub-menu .menu-image-hover-wrapper img.hovered-image { opacity: 0; }
.menu-item:hover .sub-menu .menu-item:hover .menu-image-hover-wrapper img.menu-image { opacity: 0; }
.menu-item:hover .sub-menu .menu-item:hover .menu-image-hover-wrapper img.hovered-image { opacity: 1; }
.menu-item-text span.dashicons { display: contents; transition: none 0s ease 0s; }
.menu-image-badge { background-color: rgb(255, 140, 68); display: inline; font-weight: 700; color: rgb(255, 255, 255); font-size: 0.95rem; padding: 3px 4px; margin-top: 0px; position: relative; top: -20px; right: 10px; text-transform: uppercase; line-height: 11px; border-radius: 5px; letter-spacing: 0.3px; }
.menu-image-bubble { color: rgb(255, 255, 255); font-size: 13px; font-weight: 700; top: -18px; right: 10px; position: relative; box-shadow: 0 0 0 .1rem var(--white,#fff); border-radius: 25px; padding: 1px 6px 3px 5px; text-align: center; }